<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Skaneda News - Terdepan dan selalu berkembang</title>
	<link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<body>
	<header>
		<a href="#">
			<div class="logo">
				<h1><span class="black">Skaneda</span> News<span class="dot">.</span></h1>
			</div>
		</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="toggle" onclick="toggleMenu();"></div>
	</header>
	<div class="logo-judul">
		<h1><span class="black">Skaneda</span> News<span class="dot">.</span></h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div style="z-index: 4" class="toggle" onclick="toggleMenu();"></div>
	</div>
	<div class="container">
		<div class="main">
			<div class="left">
				<div class="line"><h3>Recent Post</h3></div>
				<div class="swiper-container" style="z-index: 2;">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="">
								<img src="img/tanaman-janda-bolong-14_169.jpg" alt="">
								<div class="slide-title">Cara Mudah Memperbanyak Tanaman Hias Janda Bolong</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="">
								<img src="img/enola.jpg" alt="">
								<div class="slide-title">Review Film: Enola Holmes</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="">
								<img src="img/rog.jpg" alt="">
								<div class="slide-title">Aksesoris ROG Phone 3</div>
							</a>
						</div>
					</div>
					<!-- Add Pagination -->
					<!-- <div class="swiper-pagination"></div> -->
					<!-- Add Arrows -->
					<!-- <div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div> -->
						<div class="swiper-scrollbar"></div>
					</div>
					<ul class="sci">
						<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
						<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
					</ul>
				</div>
				<div class="middle">
					<h3>8 Manfaat Bangun Pagi bagi Kesehatan</h3>
					<p><img src="img/wake_up.jpg" alt=""></p>Ungkapan “jangan bangun kesiangan jika tidak ingin rezekinya dipatok ayam” sepertinya tidak ada ruginya untuk diikuti. Selain soal rezeki, bangun lebih pagi ternyata bermanfaat untuk kesehatan. Tidak hanya kesehatan fisik, manfaat bangun pagi juga berlaku untuk kesehatan mental. Memang tidak semua orang bisa dengan mudah bangun pagi. Namun, setelah melihat manfaat bangun pagi di bawah ini, kamu pasti tidak ingin melewatkannya.
					<p><div class="tebal">1. Membantu menjalani pola makan lebih sehat</div>
						Orang yang bangun lebih pagi, memiliki waktu untuk sarapan dan memilih makanan yang lebih sehat. Sedangkan orang yang bangun siang, umumnya terburu-buru dan tidak memiliki waktu untuk sarapan asupan yang sehat. Tidak sarapan bisa membuat kita lebih tergoda mengonsumsi makanan yang lebih banyak dan tidak sehat, di siang hari.
						<div class="tebal">2. Baik untuk kesehatan kulit</div>
						Tidur yang cukup, sangat penting jika ingin memiliki kulit yang sehat. Selain itu, bangun lebih pagi juga akan memberikan waktu lebih untuk melakukan langkah-langkah perawatan yang baik untuk kulit. Baca juga: Mengapa Bangun Pagi Menjadikan Kamu Lebih Baik?
						<div class="tebal">3. Menjadi lebih aktif</div>
						Sebuah penelitian yang dilakukan pada 204 anak berusia 12-40 bulan membuktikan, anak yang bangun lebih pagi, lebih aktif secara fisik dibandingkan dengan anak yang bangun lebih siang. Kurangnya melakukan aktivitas fisik, bisa berpengaruh buruk pada kesehatan mental maupun fisik anak.
						<div class="tebal">4. Lebih mudah berkonsenterasi</div>
						Memulai hari lebih pagi, bisa meningkatkan konsentrasi. Sebab, kita jadi memiliki waktu lebih banyak untuk fokus pada tujuan dan daftar pekerjaan hari itu, tanpa terganggu oleh teman kerja yang lain atau orang di rumah. Kita juga jadi punya lebih banyak waktu untuk menyesuaikan diri sebelum memulai pekerjaan. Hal ini akan membuat lebih peka terhadap situasi, terutama di jam-jam sibuk. Baca juga: Aktivitas yang Perlu Dihindari Saat Bangun Pagi
						<div class="tebal">5. Punya lebih banyak waktu untuk olahraga</div>Bangun lebih awal membuat kita memiliki lebih banyak waktu untuk berolahraga di pagi hari. Olahraga di pagi hari, akan membuat lebih segar dan berenergi sepanjang hari.
						<div class="tebal">6. Bangun pagi bisa meningkatkan prestasi</div>
						Bangun pagi juga dipercaya dapat membantu meningkatkan prestasi akademis. Pada sebuah penelitian yang dilakukan kepada mahasiswa di Amerika Serikat, rata-rata indeks prestasi (IP) mahasiswa yang rajin bangun pagi, terbukti jauh lebih tinggi dibandingkan dengan mahasiswa yang sering begadang dan bangun siang. Para peneliti percaya, hal ini disebabkan oleh perbedaan kebiasaan yang dilakukan kedua kelompok mahasiswa tersebut. Mahasiswa yang bangun pagi, dapat masuk ke kelas lebih tepat waktu dan belajar dengan baik. Sementara itu, mahasiswa dengan kebiasaan begadang sering melakukan aktivitas lain, mengalami penurunan konsentrasi dan keinginan untuk belajar. Baca juga: Benarkah Bangun Pagi Karier Anda Makin Sukses?
						<div class="tebal">7. Meningkatkan produktivitas</div>
						Sudah bukan rahasia lagi jika orang-orang paling sukses di dunia adalah mereka yang rutin bangun pagi. Sebab, saat kita bangun lebih pagi dari orang lain, maka kita memiliki banyak waktu untuk melakukan tugas-tugas penting tanpa interupsi. Otak kita juga lebih fokus apabila digunakan saat pagi hari. Sehingga, keputusan yang dibuat saat pagi hari biasanya lebih baik.
						<div class="tebal">8. Meningkatkan kualitas tidur</div>
						Manfaat bangun pagi lainnya adalah kualitas tidur akan meningkat. Sebab, orang yang bangun pagi, biasanya memiliki waktu tidur yang teratur. Hal ini membuat siklus biologis di tubuh, berjalan dengan baik, sehingga waktu istirahat bisa dimaksimalkan dengan baik. Baca juga: Bangun Pagi Bikin Hidup Lebih Sukses dan Bahagia 
						<div class="tebal">Terlalu lama tidur bisa timbulkan masalah kesehatan</div>
						Manfaat bangun pagi yang begitu beragam, berbanding terbalik dengan dampak yang dapat terjadi apabila sering tidur terlalu lama, sehingga bangun siang. Jam tidur yang normal adalah 7-8 jam per hari. Apabila kamu terbiasa tidur lebih dari 8-9 jam per hari dan saat siang hari masih tidur siang, maka akan muncul risiko-risiko seperti di bawah ini. 
						<ul>
							<li>Depresi</li>
							<li>Jadi mudah marah</li>
							<li>Gangguan jantung</li>
						</ul>
						Tidur terlalu lama juga bisa terjadi bukan semata-mata karena merasa mengantuk dan lelah. Ada beberapa penyakit yang membuat seseorang merasa perlu tidur lebih lama, seperti: 
						<ul>
							<li>Gangguan kecemasan</li>
							<li>Sleep apnea</li>
							<li>Diabetes</li>
							<li>Obesitas</li>
							<li>Gangguan tiroid</li>
							<li>Asma</li>
						</ul>
					Jika jam tidur bermasalah dan Anda merasakan gejala-gejala dari penyakit di atas, sebaiknya segera periksakan diri ke dokter. Jangan sepelekan masalah tidur. Sebab dalam jangka panjang, kondisi ini bisa berbahaya untuk kesehatan.</p>
				</div>
				<div class="right">
					<div class="line"><h3>Trending Topics</h3></div>
					<div class="right-content">
						<a href="">
							<img src="img/corona.jpg" alt="">
							<div class="title">UPDATE: Bertambah 4.850, Kini Ada 320.564 Kasus Covid-19 di Indonesia</div>
						</a>
						<a href="">
							<img src="img/demo.jpg" alt="">
							<div class="title">Massa Aksi Tolak UU Cipta Kerja di Bekasi Bubarkan Diri, Polisi Sebut Situasi Kondusif</div>
						</a>
						<a href="">
							<img src="img/dpr.jpg" alt="">
							<div class="title">Situs Web Diretas, DPR Diubah Menjadi "Dewan Pengkhianat Rakyat</div>
						</a>
					</div>
					<h3>Most Populer</h3>
					<p>
						<ul>
							<li><a href="http://www.cybertron.com">Pengenalan Responsive Web Design</a></li>
							<li><a href="http://www.cybertron.com/kegunaan-manfaat-responsive-web-design/">Seberapa Penting Sih Responsive Web Design?</a></li>
							<li><a href="http://www.cybertron.com/6-tips-untuk-membuat-website-responsive/">
								6 Tips Untuk Membuat Website Responsive
							</a></li>
							<li><a href="http://www.cybertron.com/prinsip-dasar-responsive-web-design/">9 Prinsip Dasar Responsive Web Design</a></li>
							<li><a href="http://www.cybertron.com/template-blogger-blogspot-gratis-dan-responsive/">Template Blogger Blogspot Gratis Dan Responsive</a></li>
							<li><a href="http://www.cybertron.com/test-responsive-web">Test Responsive Web Design</a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="navigation">
			<div class="close"></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="footer">
			<span class="kiri">
				<div class="logo">
					<h1><span class="black">Skaneda</span> News<span class="dot">.</span></h1>
				</div>
				<p>Kami menyajikan berita hangat dan terbaru setiap hari</p>
				<div class="trending">Trending Topics</div>
				<ul>
					<a href=""><li>> Demo RUU Omnibus Law</li></a>
					<a href=""><li>> Update Informasi Virus Corona</li></a>
					<a href=""><li>> Cara Menjaga Kesehatan Masa Pandemi</li></a>
				</ul>
			</span>
			<div class="garis"></div>
			<div class="copy">Copyright &copy; 2020 Farrel Jahfal | RPL SMKN 2 Mojokerto</div>
		</div>
		<!-- Swiper JS -->
		<script src="swiper-bundle.min.js"></script>
		<script type="text/javascript">
			window.addEventListener("scroll", function(){
				var header = document.querySelector("header");
				header.classList.toggle("sticky", window.scrollY > 280);
			});
			function toggleMenu(){
				const menuToggle = document.querySelector('.toggle');
				const navigation = document.querySelector('.navigation');
				menuToggle.classList.toggle('active');
				navigation.classList.toggle('active');
			}
		</script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 30,
				centeredSlides: true,
				scrollbar: {
					el: '.swiper-scrollbar',
					hide: false,
				},
				autoplay: {
					delay: 3000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>
	</html>
